﻿
&НаКлиенте
Функция ОбработатьСобытие(ИмяСобытия, Параметры) Экспорт
	
	Если ИмяСобытия = "ПолучитьСписокЛокальныхСертификатов" Тогда
		
		Возврат ПолучитьСписокЛокальныхСертификатов(Параметры);
		
	ИначеЕсли ИмяСобытия = "ПолучитьСертификатВBase64" Тогда
		
		Возврат ПолучитьСертификатВBase64(Параметры);
		
	ИначеЕсли ИмяСобытия = "ПолучитьОтпечатокСертификатаДляBoxId" Тогда
		
		Возврат ПолучитьОтпечатокСертификатаДляBoxId(Параметры);
		
	ИначеЕсли ИмяСобытия = "ПодписатьДанные" Тогда
		
		Возврат ПодписатьДанные(Параметры);
		
	ИначеЕсли ИмяСобытия = "ЗашифроватьДанные" Тогда
		
		Возврат ЗашифроватьДанные(Параметры);
		
	ИначеЕсли ИмяСобытия = "РасшифроватьДанные" Тогда
		
		Возврат РасшифроватьДанные(Параметры);
		
	ИначеЕсли ИмяСобытия = "ПроверитьПодпись" Тогда
		
		Возврат ПроверитьПодпись(Параметры);
		
	ИначеЕсли ИмяСобытия = "ПолучитьСертификатыДляШифрования" Тогда
		
		Возврат ПолучитьСертификатыДляШифрования(Параметры);
		
	КонецЕсли;
	
КонецФункции

&НаКлиенте
Функция ПолучитьСписокЛокальныхСертификатов(Параметры)
	
КонецФункции

&НаКлиенте
Функция ПолучитьСертификатВBase64(Параметры)
	
КонецФункции

&НаКлиенте
Функция ПолучитьОтпечатокСертификатаДляBoxId(Параметры)
	
КонецФункции

&НаКлиенте
Функция ПодписатьДанные(Параметры)
	
КонецФункции

&НаКлиенте
Функция ЗашифроватьДанные(Параметры)
	
КонецФункции

&НаКлиенте
Функция РасшифроватьДанные(Параметры)
	
КонецФункции

&НаКлиенте
Функция ПроверитьПодпись(Параметры)
	
КонецФункции

&НаКлиенте
Функция ПолучитьСертификатыДляШифрования(Параметры)
	
КонецФункции
